NODE_ENV=development
PORT=3000

DATABASE_URL="mysql://root:@localhost:3306/pt3"

JWT_ACCESS_SECRET="access_secret_change_me"
JWT_ACCESS_EXPIRES="15m"
JWT_REFRESH_SECRET="refresh_secret_change_me"
JWT_REFRESH_EXPIRES="7d"

CORS_ORIGIN="http://localhost:5173"
