# App
NODE_ENV=development
PORT=3000
APP_NAME=nest-starter
APP_URL=http://localhost:3000


# JWT
JWT_ACCESS_SECRET=replace_me
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=replace_me_too
JWT_REFRESH_EXPIRES=7d


# Database
DATABASE_URL="postgresql://postgres:dungpt3@localhost:5432/nest_starter?schema=dungpt1"


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=